# ISF-App

./: App.js  app.json  package-lock.json  package.json
App/Components/: Header.js  Lecciones.js
App/Components/HeaderComps/: Character.js  Cross.js  Heart.js  Progress.js
App/Components/MiniJuego_Lectura_items/: Lectura_item.js
App/Cuentos/: cuento1.js  cuento2.js  cuento3.js  listaCuentos.js  package.json
App/Datos/: DatosLecciones.js  package.json
App/Navigation/: AppNavigation.js  package.json
App/Resources/: CharactersImgs.js
App/Screen/: MiniJuego_Lectura.js  ModalEjercicio.js  PantallaHome.js  PantallaInicio.js  PantallaPrincipal.js  Perfil.js  Registro.js  TabNavigation.js
App/Styles/: package.json  styles.js
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/isf/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isf/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ISF/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ISF.xcodeproj/: project.pbxproj
ios/ISF.xcodeproj/xcshareddata/xcschemes/: ISF-tvOS.xcscheme  ISF.xcscheme
ios/ISFTests/: ISFTests.m
