rootProject.name = 'ISF'
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-animated-border'
project(':react-native-animated-border').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-animated-border/android')
include ':react-native-animated-border'
project(':react-native-animated-border').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-animated-border/android')
include ':react-native-animated-border'
project(':react-native-animated-border').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-animated-border/android')
include ':react-native-svg'
project(':react-native-svg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-svg/android')
include ':react-native-tts'
project(':react-native-tts').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tts/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
